<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>KIUBO Work Logger Tool</title>
</head>

<body>
	<div class="container">
		<h1>Work Logger</h1>
		<div class="options">
			<button class="option">Starts</button>
			<button class="option">Break 1</button>
			<button class="option">Break 2</button>
			<button class="option">Meeting</button>
			<button class="option">Personal</button>
			<button class="option">End</button>
			<button class="option">option 1</button>
			<button class="option">Option 2</button>
			<button class="option">Option 3</button>
			<button class="option">Option 4</button>
		</div>
		<button class="btn">Log action</button>
	</div>
</body>
</html>




