	body {
			background-color: #dfdfdf;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: auto;
			margin-top: 50px;
			width: 500px;
			height: 600px;
			background-color: rgba(255, 255, 255, 0.7);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(4px);
			-webkit-backdrop-filter: blur(4px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			margin-top: 30px;
			font-size: 2.5em;
			color: #666;
		}

		.btn {
			margin-top: 20px;
			padding: 10px 20px;
			font-size: 1.5em;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #3e8e41;
		}

		.options {
			margin-top: 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.option {
			margin: 10px;
			padding: 10px 20px;
			font-size: 1.2em;
			background-color: #f2f2f2;
			color: #666;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.option:hover {
			background-color: #ddd;
		}